pipeline {
  agent any
  environment {
    VIRTUAL_ENV = 'venv'
    PYTHON = 'C:\\Users\\AUB\\AppData\\Local\\Programs\\Python\\Python312\\python.exe'
  }
  stages {
    stage('Setup') {
      steps {
        bat """
          "%PYTHON%" -m venv %VIRTUAL_ENV%
          %VIRTUAL_ENV%\\Scripts\\python.exe -m pip install --upgrade pip
          %VIRTUAL_ENV%\\Scripts\\python.exe -m pip install -r requirements.txt
        """
      }
    }
    stage('Lint') {
      steps {
        bat """
          %VIRTUAL_ENV%\\Scripts\\python.exe -m flake8 app.py
        """
      }
    }
    stage('Test') {
      steps {
        bat """
          %VIRTUAL_ENV%\\Scripts\\python.exe -m pytest -q
        """
      }
    }
    stage('Deploy') {
      steps {
        echo 'Deploying application...'
      }
    }
  }
  post { always { cleanWs() } }
}